# News

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/aryandi/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryandi/: MainApplication.kt
app/src/main/java/com/aryandi/data/mapper/: ArticleMapper.kt  ResultMapper.kt  SourceMapper.kt
app/src/main/java/com/aryandi/data/model/: Article.kt  Articles.kt  News.kt  NewsList.kt  Source.kt  SourcesList.kt
app/src/main/java/com/aryandi/data/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aryandi/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/aryandi/di/: AppModule.kt
app/src/main/java/com/aryandi/domain/common/: Result.kt
app/src/main/java/com/aryandi/domain/model/: ArticleDomain.kt  SourceDomain.kt
app/src/main/java/com/aryandi/domain/repository/: NewsRepository.kt
app/src/main/java/com/aryandi/domain/usecase/: GetNewsListUseCase.kt  GetPaginatedNewsUseCase.kt  GetSourceListUseCase.kt  SearchNewsUseCase.kt  SearchSourcesUseCase.kt
app/src/main/java/com/aryandi/news/: MainActivity.kt
app/src/main/java/com/aryandi/news/ui/: LoadStatusText.kt
app/src/main/java/com/aryandi/news/ui/category/: CategoryListScreen.kt
app/src/main/java/com/aryandi/news/ui/mapper/: ArticleUiMapper.kt  ResultUiMapper.kt  SourceUiMapper.kt
app/src/main/java/com/aryandi/news/ui/newlist/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/aryandi/news/ui/news/: NewsListActivity.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/aryandi/news/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailScreen.kt
app/src/main/java/com/aryandi/news/ui/source/: SourceListActivity.kt  SourceListScreen.kt  SourceListViewModel.kt
app/src/main/java/com/aryandi/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aryandi/news/: ExampleUnitTest.kt
app/src/test/java/com/aryandi/news/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/aryandi/news/domain/usecase/: GetNewsListUseCaseTest.kt  GetPaginatedNewsUseCaseTest.kt  GetSourceListUseCaseTest.kt  SearchNewsUseCaseTest.kt  SearchSourcesUseCaseTest.kt
app/src/test/java/com/aryandi/news/ui/news/: NewsListViewModelTest.kt
app/src/test/java/com/aryandi/news/ui/source/: SourceListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
